{
  "name": "DollarPrice",
  "version": "1.0",
  "description": "Check the dollar value",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "icons": {
    "16": "images/16_x_16.png",
    "32": "images/32_x_32.png",
    "48": "images/48_x_48.png",
    "128": "images/128_x_128.png"
  },
  "permissions": [
    "declarativeContent",
    "notifications",
    "alarms",
    "storage",
    "https://www.valor-dolar.cl/",
    "http://app.docm.co/"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/16_x_16.png",
      "32": "images/32_x_32.png",
      "48": "images/48_x_48.png",
      "128": "images/128_x_128.png"
    }
  },
  "options_page": "options.html"
}